map $request_method $cors_max_age {
    default  "";
    OPTIONS  86400;   # 86400 с = 24 ч
}

server {
    listen       80;
    server_name  ${NGINX_HOST};

    add_header 'Access-Control-Allow-Origin' '${NGINX_ALLOWED_ORIGIN}' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Max-Age' $cors_max_age always;

    location / {
        # Pre-flight
        if ($request_method = OPTIONS) { return 204; }

        root   /replays;
        index  index.html index.htm;
        # Enabling Compression
        gzip on;
        gzip_min_length 1000;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain text/html application/json;
        # Sending Compressed Files
        gzip_static on;
        # Enabling Decompression
        gunzip on;
    }
}
