server {
    listen 80;
    resolver 127.0.0.11 valid=10s;

    root /usr/share/nginx/html;

    location ~ ^/w\d+/api/game/[^/]+/exists$ {
        default_type application/json;
        try_files /api/exists.json =404;
    }

    location ~ ^/w\d+/api/archived_game/([^/]+)$ {
        proxy_pass ${NGINX_STORAGE_PREFIX}/$1.json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/join/[^/]+$ {
        try_files /index.html =404;
        default_type text/html;
    }
}